# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TrainMe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TrainMe
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Messaging'
pod 'Alamofire'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'SWRevealViewController'
pod 'FBSDKLoginKit'
pod 'FacebookCore'
pod 'FacebookLogin'

  target 'TrainMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TrainMeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
